.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 100px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.details {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  margin-top: 100px;
  margin-left: 50px;
  grid-gap: 20px;
}

.detail-container {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 30px;
  justify-content: center;
}

.detail-container:hover {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  cursor: pointer;
}

.detail-container img {
  max-width: 50%;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.detail-container p {
  margin-top: 5px;
  font-weight: 500;
  font-size: 0.8rem;
}
